apiVersion: portaldx/v1alpha1
kind: API # Component, Template, API, Group, User, Resource, System, Domain, Location
metadata:
  name: desafio-chapterII
  description: Desafio propost durante o Chapter II do Ignite.
  tags:
    - node.js
    - typescript
  links:
    - url: https://www.rocketseat.com
      title: Rockeseat
      icon: code
spec:
  type: openapi
  lifecycle: production
  owner: team-a
  #system: typescript
  definiton: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: Desafio Chapter II